<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ImagesForTests" ZOrder="6" X="70" Y="70" Height="158" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TestedImages" ZOrder="5" X="288" Y="360" Height="181" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:TypesRoadSigns" ZOrder="4" X="720" Y="324" Height="204" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.ImagesForTests_dbo.TypesRoadSigns_ValidId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.TestedImages_dbo.ImagesForTests_Id" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.TestedImages_dbo.TypesRoadSigns_PredictedSignId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>